#This is indicate where the Jersey resources are
com.sun.jersey.config.property.packages=com.msref.karyonjersey

# This is to start the admin module in a different port
netflix.platform.admin.resources.port=8078