com.sun.jersey.config.property.packages=com.msref.karyonjersey

# Max number of retries on the same server (excluding the first try)
topic-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
topic-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
topic-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
topic-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
topic-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
topic-client.ribbon.ReadTimeout=3000

courseName=Netflix Karyon
